<html>
    <head>
        <title>Browse entries</title>
    </head>
<body>
    <style type="text/css">
    .ssilka{
        display: inline-block;
        background-color: #000000;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 20px;
        width: 100px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
          }    
    .menu2 ul li {
    list-style-type: none;
    margin: 40px 0; 
    }
    </style>
    <h1>Все записи</h1>
    {% if entries|length > 0 %}
        <ul>
        {% for entry in entries %}
            <li><b>{{ entry.title }}</b> ({{ entry.date }})
            <p>
            {{ entry.content }}
            <hr>
        {% endfor %}
        </ul>
    {% else %}
        Этот блог пуст.<p>
    {% endif %}
    <a class="ssilka" href="{{ url_for('homepage') }}"> Вернуться на главную страницу</a>
</body>
</html>