<html>
    <head>
        <title>Delete an entry</title>
    </head>
<body>
    <style type="text/css">
    .ssilka{
        display: inline-block;
        background-color: #000000;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 20px;
        width: 100px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
          }   
    .menu2 ul li {
    list-style-type: none;
    margin: 40px 0; 
    }
    </style>
    <h1>Удалить запись</h1>
    {% if step == "display_entries" %}
        {% if entries|length > 0 %}
            Выберите запись для удаления:
            <form action="{{ url_for('delete') }}" method="post">
            <table border="1">
            <tr><td></td><td>Date</td><td>Тема</td></tr>
            {% for entry in entries %}
                <tr><td><input type="radio" name="postid" value="{{entry.id}}"></td>
                <td>{{ entry.date }}</td><td>{{ entry.title }}</td></tr>
            {% endfor %}
            </table>
            <input type="hidden" name="step" value="delete_entry">
            <input type="submit">
            </form>
        {% else %}
            
            <p>
                <a class="ssilka" href="{{ url_for('homepage') }}"> Вернуться на главную страницу</a>
        {% endif %}
        
    {% elif step == "delete_entry" %}
        Нет записей
        <p>
            <a class="ssilka" href="{{ url_for('homepage') }}"> Вернуться на главную страницу</a>
    {% endif %}
</body>
</html>